image: python:3.9

pipelines:
  default:
    - step:
        name: Install and Test
        script:
          - pip install pygame
          - pip install pyinstaller
          - python -m unittest discover tests
    - step:
        name: Build Executable
        script:
          - pyinstaller --onefile --windowed main.py
        artifacts:
          - dist/**
